<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        
     <TextView
         android:id="@+id/rec_name"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:textColor="#8B4513"
         android:textSize="25sp" />
    
    <TextView
        android:id="@+id/phone_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/rec_name"
        android:layout_below="@id/rec_name"
        android:textColor="#8B4513"
        android:textSize="15sp" />

</RelativeLayout>